@import url("https://fonts.googleapis.com/css?family=Montserrat");
body {
  margin: 0;
}
/* navbar */
nav.navbar {
  display: flex;
  height: 3.75rem;
  background-color: darkslategray;
  background: linear-gradient(grey 69%, black 92%);
  background: #222;
}
nav.navbar img.brand.logo {
  display: inline-block;
  height: 3rem;
  margin: 0.33rem 1.5rem;
  width: 3rem;
}
nav.navbar h4.nav-title {
  width: calc(100vw - 12rem);
  text-align: center;
  font-size: 1.5rem;
  margin: 0;
  margin-top: 0.95rem;
  font-family: "Montserrat", sans-serif, monospace;
  color: #00d474;
}
nav.navbar div.right.menu {
  width: 6rem;
  text-align: center;
}
/* navbar -end */

/* header */
header {
  display: flex;
  padding: 0 4rem;
  background-color: #363636;
  background-color: #000000;
  color: white;
  font-family: "Montserrat", sans-serif, monospace;
  border-bottom: 1px solid grey;
  min-height: 4rem;
}
header ul.mobile-dropdown {
  list-style: none;
  padding: 0;
  display: inline-flex;
  margin: 0;
}
header h4.results-title {
  flex: 2;
  font-size: 1.8rem;
  margin: 0;
  margin-top: 1rem;
}
header button.filter {
  margin: 6px;
  border-radius: 1px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 0.9rem;
  background: linear-gradient(
    45deg,
    #00d474,
    #00d474 60%,
    #0c9a58 0,
    #0c9a58 0,
    #1c4532
  );
  color: white;
  padding: 1rem;
  text-shadow: 0px 0px 18px black;
  border: 2px solid green;
  outline: 2px solid white;
  outline-offset: -7px;
  transition: 0.1s ease-in-out;
  cursor: pointer;
}
header button.filter:hover,
header button.filter.active {
  animation: backgroundIncr 0.1s ease;
  animation-fill-mode: forwards;
}
@keyframes backgroundIncr {
  0% {
    background: linear-gradient(
      45deg,
      #00d474,
      #00d474 60%,
      #0c9a58 0,
      #0c9a58 0,
      #1c4532
    );
  }
  50% {
    background: linear-gradient(
      45deg,
      #00d474,
      #00d474 30%,
      #0c9a58 0,
      #0c9a58 0,
      #1c4532
    );
  }
  100% {
    background: linear-gradient(
      45deg,
      #00d474,
      #00d474 0%,
      #0c9a58 0,
      #0c9a58 0,
      #1c4532
    );
  }
}
/* header - end */

/* grid layout section */
section.grid {
  width: 100vw;
  text-align: center;
  background-color: black;
  height: 3.5rem;
}
section.grid button {
  color: white;
  height: 3rem;
  margin: 0.25rem;
  width: 3rem;
  font-size: 3.95rem;
  padding: 0;
  outline: none;
  line-height: 10px;
  text-align: center;
  padding-bottom: 12px;
  background-color: black;
  border: none;
  cursor: pointer;
}
section.grid button:hover {
  background: #222222;
}
section.grid button.large.grid-size {
  transform: rotate(90deg);
}
section.grid button.large.grid-size.active {
  background: #636161;
}
/* grid layout section - end */

/* main */
main {
  min-height: 80vh;
  width: 100vw;
  background-color: #181818;
}
main img.loader {
  width: 3rem;
  margin: auto;
  display: block;
  padding-top: 7rem;
}
main .card {
  display: inline-block;
  width: 45vw;
  margin: 2.5vw;
  box-shadow: 0px 0px 16px 10px black;
  position: relative;
  min-height: 279px;
  overflow: hidden;
}
main .card img.poster {
  width: auto;
  min-height: 100%;
  min-width: 100%;
}

main .card p.title {
  position: absolute;
  margin-left: 1rem;
  font-size: 2rem;
  font-family: "Montserrat", sans-serif, monospace;
  background-color: black;
  color: white;
  padding: 3px 10px;
  max-width: 73%;
  bottom: 2px;
  left: 7px;
}

main .card div.rating {
  position: absolute;
  bottom: 33px;
  right: 25px;
  padding: 0.1rem;
  display: inline-block;
  width: 2rem;
}
main .card div.rating span {
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  display: block;
  position: relative;
  margin-bottom: 0.5rem;
  transition: 0.3s ease-in-out;
  will-change: transform;
}
main .card div.rating span:hover {
  transform: scale(1.3);
  transform-origin: center;
}

main .card div.rating span.full-star {
  text-shadow: -2px -2px 5px black;
}

main .card div.rating span.full-star:before {
  color: #00d474;
  content: "\2605";
  position: absolute;
  left: 0;
  overflow: hidden;
}

main .card div.rating span.empty-star:before {
  color: transparent;
  content: "\2606";
  position: absolute;
  left: 0;
  overflow: hidden;
  text-shadow: 0px 0px 0px white;
}
/* main -end */

/* footer */
footer {
  min-height: 15rem;
  background-color: black;
  display: flex;
  justify-content: center;
}
footer img.footer-logo {
  width: 10rem;
  display: block;
  height: 3.4rem;
  align-self: center;
}
/* footer -end */

/* media queries */
@media only screen and (max-width: 900px) {
  section.grid button.small {
    display: inline-block;
  }
  section.grid button.large {
    display: none;
  }
  main .card {
    display: inline-block;
    width: 66vw;
    margin: 2rem 17vw;
  }
}

@media only screen and (min-width: 900px) {
  section.grid button.small {
    display: none;
  }
  section.grid button.large {
    display: inline-block;
  }
  main.large .card {
    width: 30vw;
    margin: 1.5vw;
    transition: 0.05 ease-in-out;
  }
  main.large .card div.rating {
    position: absolute;
    bottom: 33px;
    right: 5px;
  }
  main.large .card p.title {
    font-size: 1.82rem;
    left: 0;
    max-width: 73%;
  }
}

@media only screen and (min-width: 500px) and (max-width: 900px) {
  main.medium .card {
    width: 44vw;
    margin: 2rem 3vw;
    transition: 0.05 ease-in-out;
  }
  main.medium .card div.rating {
    position: absolute;
    bottom: 33px;
    right: 5px;
  }
  main.medium .card p.title {
    font-size: 1.82rem;
    left: 0;
    max-width: 73%;
  }
}

@media only screen and (max-width: 800px) {
  header ul.mobile-dropdown {
    visibility: hidden;
  }
  header button.filter.mobile {
    display: block;
    margin-top: 0.5rem;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    visibility: hidden;
    z-index: -1;
    opacity: 0;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 170px;
    right: 0.05rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transform: scale(0.8);
    transform-origin: top right;
    transition: 0.5s ease-in-out;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    visibility: visible;
    z-index: 10;
    opacity: 1;
    transform: scale(1);
  }
  header button.filter {
    margin: 6px;
    border-radius: 1px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.9rem;
    background: white;
    color: black;
    padding: 1rem;
    text-shadow: 0px 0px 0px black;
    border: 0px solid transparent;
    outline: none;
    transition: 0.1s ease-in-out;
    cursor: pointer;
    width: 100%;
    margin: auto;
  }
}

@media only screen and (min-width: 800px) {
  header button.filter.mobile {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  main .card {
    width: 80vw;
    margin: 2rem 10vw;
  }
  main .card p.title {
    font-size: 1.42rem;
    max-width: 50%;
    bottom: 2px;
    left: 10px;
    text-overflow: ellipsis;
  }
}
@media only screen and (max-width: 500px) {
  main .card {
    width: 90vw;
    margin: 2rem 5vw;
  }
  section.grid button.medium {
    display: none;
  }
}
/* media queries - end*/
